{
	"manifest_version": 2,
	"name": "Mudflap",
	"description": "Enregistre le texte de page web",
	"version": "0.1.2",

	"icons": {
		"96": "/icons/icon.svg"
	},
	"background": {
		"scripts": ["/js/back.js"]
	},

	"page_action": {
		"browser_style": true,
		"default_icon": "/icons/icon.svg",
		"default_title": "Ajouter à la lecture",
		"pinned":true
	},

	"browser_action":{
		"browser_style": true,
		"default_icon":"/icons/icon.svg",
		"default_title":"Télécharge les pages récupérées"
	},

	"permissions":[
		"tabs",
		"http://*/*",
		"https://*/*"
	]
}
